PORT=3030

SERVER_URL = http://localhost:3030


####### DATABASE
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DB_NAME=fake-app

####### FILE
MAX_FILE_SIZE=500000
UPLOAD_LOCATION=


####### BCRYPT
BCRYPT_SALT=10


####### API 
API_PREFIX=api


####### JWT 
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=10h


####### MAILER
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=lkgearlk@gmail.com
NODEMAILER_PASS=rymxvmcfthwigllg

####### REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

OTP_LENGTH=6
OTP_TTL=300
OTP_RESEND_TIME=60